{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-21",
  "main": "src/index.ts",
  "name": "family-photo-cdn",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "storage.photo.sendo-app.com"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "ALLOW_LIST_BUCKET": false,
    "B2_ENDPOINT": "s3.us-west-004.backblazeb2.com",
    "BUCKET_NAME": "family-photo",
    "RCLONE_DOWNLOAD": true
  }
}
