{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-02-11",
  "main": "src/index.ts",
  "name": "family-photo-cdn",
  // TODO: Cloud Run デプロイ後に実際の URL を設定
  // "vars": {
  //   "MEDIA_PROCESSOR_URL": "https://media-processor-xxxxx.run.app"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [{ "custom_domain": true, "pattern": "cdn.photo.sendo-app.com" }],
  "services": [
    {
      "binding": "STORAGE_PROXY",
      "service": "family-photo-storage-proxy"
    }
  ]
}
