{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-02-11",
  "env": {
    "production": {
      "routes": [
        { "custom_domain": true, "pattern": "cdn.photo.sendo-app.com" }
      ],
      "vars": {
        "MEDIA_PROCESSOR_URL": "https://media-processor-6797382667.asia-northeast1.run.app"
      }
    }
  },
  "main": "src/index.ts",
  "name": "family-photo-cdn",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "services": [
    {
      "binding": "STORAGE_PROXY",
      "service": "family-photo-storage-proxy"
    }
  ]
}
