{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-02-11",
  "main": "src/index.ts",
  "name": "family-photo-cdn",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [{ "custom_domain": true, "pattern": "cdn.photo.sendo-app.com" }],
  "services": [
    {
      "binding": "STORAGE_PROXY",
      "service": "family-photo-storage-proxy"
    }
  ],
  "vars": {
    "MEDIA_PROCESSOR_URL": "https://media-processor-6797382667.asia-northeast1.run.app"
  }
}
